<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Fine Dining</title>
    <link rel="stylesheet" href="./useredit.css">
    <link rel="stylesheet" href="./general.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href ="./find-dinning-small-logo.svg" type="image/x-icon">
</head>

<body>
    <div id="icons-box">
        <div id="icons">
            <div class="container-fluid cont">
                <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                <div class="bar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="/index.html">
                            <h2 id="main-title">Find Dining</h2>
                        </a>
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/findrestaurant.html">Find Restaurant</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/useredit.html" id="usernameDiv"></a>
                                </li>
                            </ul>
        
                            <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
                        </div>
                    </nav>
                </div>
                <div class="container-fluid">
                    <div id="editInForm">
                        <form action="/editform" method="POST" id="editForm" class="container">
                            <h3>Account information</h3>
                            <p>Account email: <span id="emailspan"></span><br>
                                Current username: <span id="usernamespan"></span></p>
                            <p>Please fill in this form to modify your personal information</p>
                            <hr>
                            <div>
                                <label class="col-sm-5" for="usernameField"> <b>Username</b></label>
                                <input type="text" placeholder="Username" name="usernameField" id="username"
                                    pattern="^[a-zA-Z0-9]{8,255}$"
                                    title="Username must between 8 - 30 characters, without special characters">
                                <div>
                                    <span id="usernameFieldError"></span>
                                </div>
                            </div>
                            <div>
                                <label class="col-sm-5" for="oldPasswordField"><b>Previous Password</b></label>
                                <input type="password" placeholder="Enter Password" name="oldPasswordField"
                                    id="oldPasswordField" pattern="(?=.*[a-z].{8,255})"
                                    title="Must contain at least one number and one uppercase and lowercase letter, between 8 - 255 characters">
                                <div>
                                    <span id="oldPasswordFieldError"></span>
                                </div>
                            </div>
                            <div>
                                <label class="col-sm-5" for="passwordField"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="passwordField" id="passwordField"
                                    pattern="(?=.*[a-z].{6,255})"
                                    title="Must contain at least one number and one uppercase and lowercase letter, between 8 - 255 characters">
                                <div>
                                    <span id="passwordFieldError"></span>
                                </div>
                            </div>
                            <div>
                                <label class="col-sm-5" for="passwordRepeatField"><b>Repeat Password</b></label>
                                <input type="password" placeholder="Repeat Password" name="passwordRepeatField"
                                    id="passwordRepeatField">
                                <div>
                                    <div id="passwordRepeatFieldError"></div>
                                </div>
                            </div>
        
                            <div id="accordion-price">
                                Please select your regular dining price range (only one option)
                                <div class="card">
                                    <div class="card-header" id="headingPrice">
                                        <h5 class="mb-0">
                                            <div class="dish-box collapsed" data-toggle="collapse" data-target="#collapsePrice"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <div class="dish-text">Price Range</div>
                                            </div>
                                        </h5>
                                    </div>
        
                                    <div id="collapsePrice" class="collapse" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <div class="dish-style">
                                                <label for="below-50" class="btn area-container area-text">Below $50
                                                    <input type="checkbox" class="btn price-buttons" id="below-50"
                                                        value="Below 50">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="51-100" class="btn area-container area-text">$51 - $100
                                                    <input type="checkbox" class="btn price-buttons" id="51-100" value="51-100">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="101-200" class="btn area-container area-text">＄101 - $200
                                                    <input type="checkbox" class="btn price-buttons" id="101-200"
                                                        value="101-200">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="201-400" class="btn area-container area-text">$201 - $400
                                                    <input type="checkbox" class="btn price-buttons" id="201-400"
                                                        value="201-400">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="401-800" class="btn area-container area-text">$401 - $800
                                                    <input type="checkbox" class="btn price-buttons" id="401-800"
                                                        value="401-800">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="above-801" class="btn area-container area-text">Above $801
                                                    <input type="checkbox" class="btn price-buttons" id="above-801"
                                                        value="Above 801">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div id="accordion">
                                Please select the cuisine you like as your preference (can more than one option)
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <div class="dish-box collapsed" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <div class="dish-text">Asian</div>
                                            </div>
                                        </h5>
                                    </div>
        
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <div class="dish-style">
                                                <label for="japanese" class="btn area-container area-text">Japanese
                                                    <input type="checkbox" class="btn buttons" id="japanese" value="Japanese">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="korean" class="btn area-container area-text">Korean
                                                    <input type="checkbox" class="btn buttons" id="korean" value="Korean">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="thai" class="btn area-container area-text">Thai
                                                    <input type="checkbox" class="btn buttons" id="thai" value="Thai">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="vietnamese" class="btn area-container area-text">Vietnamese
                                                    <input type="checkbox" class="btn buttons" id="vietnamese"
                                                        value="Vietnamese">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="indian" class="btn area-container area-text">Indian
                                                    <input type="checkbox" class="btn buttons" id="indian" value="Indian">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="singaporean" class="btn area-container area-text">Singaporean
                                                    <input type="checkbox" class="btn buttons" id="singaporean"
                                                        value="Singaporean">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="hong-kong-style" class="btn area-container area-text">Hong Kong
                                                    Style
                                                    <input type="checkbox" class="btn buttons" id="hong-kong-style"
                                                        value="Hong Kong Style">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="taiwan" class="btn area-container area-text">Taiwan
                                                    <input type="checkbox" class="btn buttons" id="Taiwan" value="taiwan">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="mongolia" class="btn area-container area-text">Mongolia
                                                    <input type="checkbox" class="btn buttons" id="mongolia" value="Mongolia">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <div class="dish-box collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <div class="dish-text">Chinese</div>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <div class="dish-style">
                                                <label for="sichuan" class="btn area-container area-text">Sichuan
                                                    <input type="checkbox" class="btn buttons" id="sichuan" value="Sichuan">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="beijing" class="btn area-container area-text">Beijing
                                                    <input type="checkbox" class="btn buttons" id="beijing" value="Beijing">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="fujian" class="btn area-container area-text">Fujian
                                                    <input type="checkbox" class="btn buttons" id="fujian" value="Fujian">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="chiu-chow" class="btn area-container area-text">Chiu Chow
                                                    <input type="checkbox" class="btn buttons" id="chiu-chow" value="Chiu Chow">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="dim-sum" class="btn area-container area-text">Dim Sum Restaurant
                                                    <input type="checkbox" class="btn buttons" id="dim-sum"
                                                        value="Dim Sum Restaurant">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="huaiyang" class="btn area-container area-text">Huaiyang
                                                    <input type="checkbox" class="btn buttons" id="huaiyang" value="Huaiyang">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="shunde" class="btn area-container area-text">Shunde
                                                    <input type="checkbox" class="btn buttons" id="shunde" value="Shunde">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="jingchuanhu" class="btn area-container area-text">Jingchuanhu
                                                    <input type="checkbox" class="btn buttons" id="jingchuanhu"
                                                        value="Jingchuanhu">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="shanghai" class="btn area-container area-text">Shanghai
                                                    <input type="checkbox" class="btn buttons" id="shanghai" value="Shanghai">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="yunnan" class="btn area-container area-text">Yunnan
                                                    <input type="checkbox" class="btn buttons" id="yunnan" value="Yunnan">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="guangxi" class="btn area-container area-text">Guangxi
                                                    <input type="checkbox" class="btn buttons" id="guangxi" value="Guangxi">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="jiang-zhe" class="btn area-container area-text">Jiang-Zhe
                                                    <input type="checkbox" class="btn buttons" id="jiang-zhe" value="Jiang-Zhe">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="shanxi-shan" class="btn area-container area-text">Shanxi (Shan)
                                                    <input type="checkbox" class="btn buttons" id="shanxi-shan"
                                                        value="Shanxi (Shan)">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <div class="dish-box collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <div class="area-text">Western</div>
                                            </div>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#accordion">
                                        <div class="card-body">
                                            <div class="dish-style">
                                                <label for="italian" class="btn area-container area-text">Italian
                                                    <input type="checkbox" class="btn buttons" id="Italian" value="Italian">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div class="dish-style">
                                                <label for="western" class="btn area-container area-text">Western
                                                    <input type="checkbox" class="btn buttons" id="western" value="Western">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <p></p>
                            <button type="submit" id="submit">Confirm</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        document.querySelector("#oldPasswordField").addEventListener('keyup', (e) => {
            if (document.querySelector("#oldPasswordField").value) {
                document.querySelector("#passwordField").required = true;
            } else {
                document.querySelector("#passwordField").required = false;
            }
        })

        document.querySelector("#passwordField").addEventListener('keyup', (e) => {
            if (document.querySelector("#passwordField").value) {
                document.querySelector("#passwordRepeatField").required = true;
            } else {
                document.querySelector("#passwordRepeatField").required = false;
            }
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="useredit.js"></script>
</body>

</html>