<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Dining</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./general.css">
    <link rel="icon" href ="./find-dinning-small-logo.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="notice-display hidden">
        <div id="notice">
            <div id="system-msg">System message:</div>
            <div id="notice-msg"></div>
            <button class="msgButton">Click Me To Close</button>
        </div>
    </div>
    <div id="icons-box">
        <div id="icons">
            <div class="container-fluid cont">
                <div class="bar">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">
                            <h2 id="main-title">Find Dining</h2>
                        </a>
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <!-- <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#aboutUs">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Team Member</a>
                                </li>
                            </ul> -->
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/" id="usernameDiv"></a>
                                </li>
                            </ul>
        
                            <!-- <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a> -->
                        </div>
                    </nav>
                </div>
                <div class="main-title">
                    <img id="logo" class="os-animation" src="find-dinning-logo.svg" data-animation="animate__animated animate__fadeIn">
                </div>
                <div id="loginInFormDiv" class="os-animation" data-animation="animate__animated animate__fadeIn">
                    <div class="login-card-body">
                        <form action="/login" method="POST" id="loginForm">
                            <div>
                                <h5>Login via</h5>
                                <a href="/connect/google" class="btn btn-success">Sign in With Google</a>
                                <h5>Or</h5>
                            </div>
                            <div>
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="email"
                                        required>
                                </div>
                                <p id="usernameError"></p>
                            </div>
                            <div>
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="password" required>
                                </div>
                                <p id="passwordError"></p>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Remember Me</label>
                                <a href="forgetpassword.html">Forget Password</a>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="/register.html" class="btn btn-primary">Register</a>
                        </form>
                    </div>
                </div>
                <div class='content-area'>
                    <img id="find-dinning-01" class="os-animation" src="find-dinning-01.svg" data-animation="animate__animated animate__fadeInDown">
                    <div id="aboutUsFeatures">
                        This is a application that helps user find a dinning place according to the user's preference. 
                        If you always have headache on finding the most suited dinning place of the day. Try this out!
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    
    <script type="text/javascript" src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>